# Meddis

./: .gitignore  README.md
backend/stable_matching_app.API/: ConfigureServices.cs  Program.cs  appsettings.Development.json  stable_matching_app.API.csproj  stable_matching_app.API.sln
backend/stable_matching_app.API/Controllers/: AllocationController.cs  SeedDBController.cs  UserController.cs
backend/stable_matching_app.API/Dtos/: AllocationGetDto.cs  AllocationPutPostDto.cs  LoginModel.cs  RegisterModel.cs  UserGetDto.cs
backend/stable_matching_app.API/Profiles/: AllocationProfile.cs  UserProfile.cs
backend/stable_matching_app.API/Properties/: launchSettings.json
backend/stable_matching_app.API/Service/: SeedDBService.cs
backend/stable_matching_app.Application/: AssemblyMarker.cs  Generator.cs  stable_matching_app.Application.csproj
backend/stable_matching_app.Application/CommandHandlers/: DeleteAllocationHandler.cs  InsertAllocationHandler.cs  InsertUserHandler.cs
backend/stable_matching_app.Application/Commands/: DeleteAllocation.cs  InsertAllocation.cs  InsertUser.cs
backend/stable_matching_app.Application/Interfaces/: IAllocationRepository.cs  IUnitOfWork.cs
backend/stable_matching_app.Application/Queries/: GetAllAllocations.cs  GetAllUsers.cs  GetUserById.cs
backend/stable_matching_app.Application/QueryHandlers/: GetAllAllocationsHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs
backend/stable_matching_app.DataAccess/: ConfigureServices.cs  DatabaseContext.cs  UnitOfWork.cs  stable_matching_app.DataAccess.csproj
backend/stable_matching_app.DataAccess/Repositories/: AllocationRepository.cs
backend/stable_matching_app.Domain/Models/: Allocation.cs  User.cs  UserRoles.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AccountPage.jsx  DistributionPage.jsx  HomePage.jsx  LoginPage.jsx  Modal.jsx  Navbar.jsx  PreferencesPage.jsx  RegisterPage.jsx  WithAuth.jsx
frontend/src/styles/: AccountPage.css  DistributionPage.css  HomePage.css  LoginPage.css  Modal.css  Navbar.css  PreferencesPage.css  RegisterPage.css  (+1 more)
